<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/top_bar_bg"
    android:layout_height="95dp">

    <ImageView
        android:id="@+id/toolbar_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/intro_ic"/>
    <TextView
        android:id="@+id/toolbar_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="18sp"
        android:layout_marginTop="47dp"
        android:textStyle="bold"
        android:textColor="@color/white"/>
</androidx.appcompat.widget.Toolbar>